In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [1]:
import pandas as pd
cl= pd.read_csv('National Child Labour.csv')
cl

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Albania,ALB,..,36.58605,..,..,..,..,..,..,..,..,..,..
2,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Algeria,DZA,..,..,7.50076369799783,..,..,..,..,..,..,..,..,..
3,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 09/19/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,Code,License Type,Indicator Name,Long definition,Source,Topic,Periodicity,Statistical concept and methodology,Development relevance,Limitations and exceptions,License URL,NaN,NaN,NaN,NaN,NaN
272,SL.TLF.0714.ZS,CC BY-4.0,"Children in employment, total (% of children a...",Children in employment refer to children invol...,Understanding Children's Work project based on...,Social Protection & Labor: Economic activity,Annual,Data are from household surveys by the Interna...,"the data refer to children in employment, a b...",the production of domestic and personal servi...,NaN,NaN,NaN,NaN,NaN,NaN
273,Country surveys define the ages for child labo...,In most countries more boys are involved in em...,Although efforts are made to harmonize the def...,https://datacatalog.worldbank.org/public-licen...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
cl.shape

(274, 16)

In [3]:
cl.isnull().sum()

Series Name      3
Series Code      5
Country Name     5
Country Code     5
1990 [YR1990]    6
2000 [YR2000]    6
2013 [YR2013]    6
2014 [YR2014]    6
2015 [YR2015]    6
2016 [YR2016]    6
2017 [YR2017]    7
2018 [YR2018]    8
2019 [YR2019]    8
2020 [YR2020]    8
2021 [YR2021]    8
2022 [YR2022]    8
dtype: int64

In [4]:
cm= pd.read_csv('Child Marriage.csv')
cm

,Country Name,Female Married by 15,Female Married by 18,Reference year,Data source,Male Married by 18,Male Reference year,Data source.1
0,Afghanistan,4,28.0,2017.0,ALCS 2016-17,7,2015.0,DHS 2015
1,Albania,1@,12.0,2018.0,DHS 2017-18,1,2018.0,DHS 2017-18
2,Algeria,0,3.0,2013.0,MICS 2012-13,NaN,NaN,NaN
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,8,30.0,2016.0,DHS 2015-16,6,2016.0,DHS 2015-16
...,...,...,...,...,...,...,...,...
197,Venezuela (Bolivarian Republic of),NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,Viet Nam,1,11.0,2014.0,MICS 2014,3,2005.0,AIS 2005
199,Yemen,9,32.0,2013.0,DHS 2013,NaN,NaN,NaN
200,Zambia,5,29.0,2018.0,DHS 2018,3,2018.0,DHS 2018
201,Zimbabwe,5,34.0,2019.0,MICS 2019,2,2019.0,MICS 2019

In [5]:
cm.isnull().sum()

Country Name              0
Female Married by 15     74
Female Married by 18     74
Reference year           74
Data source              74
Male Married by 18      107
Male Reference year     107
Data source.1           107
dtype: int64

In [6]:
cm.shape

(202, 8)

In [7]:
#Check duplicates and missing data
cl.duplicated().sum()

2

In [8]:
#to display duplicated rows
cl.loc[cl.duplicated()]

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
#to drop duplicates rows
cl = cl.drop_duplicates()

In [48]:
cl.shape

(266, 16)

In [52]:
cl['Series Code'].dropna()

0      SL.TLF.0714.ZS
1      SL.TLF.0714.ZS
2      SL.TLF.0714.ZS
3      SL.TLF.0714.ZS
4      SL.TLF.0714.ZS
            ...
261    SL.TLF.0714.ZS
262    SL.TLF.0714.ZS
263    SL.TLF.0714.ZS
264    SL.TLF.0714.ZS
265    SL.TLF.0714.ZS
Name: Series Code, Length: 266, dtype: object

In [53]:
cl.shape

(266, 16)

In [13]:
cl.head(20)

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Albania,ALB,..,36.58605,..,..,..,..,..,..,..,..,..,..
2,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Algeria,DZA,..,..,7.50076369799783,..,..,..,..,..,..,..,..,..
3,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..
5,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Angola,AGO,..,..,..,..,..,..,..,..,..,..,..,..
6,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Antigua and Barbuda,ATG,..,..,..,..,..,..,..,..,..,..,..,..
7,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Argentina,ARG,..,..,..,..,..,..,..,..,..,..,..,..
8,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Armenia,ARM,..,..,..,..,..,..,..,..,..,..,..,..
9,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Aruba,ABW,..,..,..,..,..,..,..,..,..,..,..,..
10,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Australia,AUS,..,..,..,..,..,..,..,..,..,..,..,..
11,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Austria,AUT,..,..,..,..,..,..,..,..,..,..,..,..
12,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Azerbaijan,AZE,..,9.729839,..,..,..,..,..,..,..,..,..,..
13,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,"Bahamas, The",BHS,..,..,..,..,..,..,..,..,..,..,..,..
14,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Bahrain,BHR,..,..,..,..,..,..,..,..,..,..,..,..
15,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Bangladesh,BGD,..,..,5.002084,..,..,..,..,..,..,..,..,..
16,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Barbados,BRB,..,..,..,..,..,..,..,..,..,..,..,..
17,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Belarus,BLR,..,..,..,..,..,..,..,..,..,..,..,..
18,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Belgium,BEL,..,..,..,..,..,..,..,..,..,..,..,..
19,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Belize,BLZ,..,..,..,..,..,..,..,..,..,..,..,..

In [14]:
#to find null values
cl.isnull().sum()

Series Name      0
Series Code      0
Country Name     0
Country Code     0
1990 [YR1990]    0
2000 [YR2000]    0
2013 [YR2013]    0
2014 [YR2014]    0
2015 [YR2015]    0
2016 [YR2016]    0
2017 [YR2017]    0
2018 [YR2018]    0
2019 [YR2019]    0
2020 [YR2020]    0
2021 [YR2021]    0
2022 [YR2022]    0
dtype: int64

In [15]:
cl.isnull().sum().sum()

0

In [16]:
#to display null values
cl.isna().any()

Series Name      False
Series Code      False
Country Name     False
Country Code     False
1990 [YR1990]    False
2000 [YR2000]    False
2013 [YR2013]    False
2014 [YR2014]    False
2015 [YR2015]    False
2016 [YR2016]    False
2017 [YR2017]    False
2018 [YR2018]    False
2019 [YR2019]    False
2020 [YR2020]    False
2021 [YR2021]    False
2022 [YR2022]    False
dtype: bool

In [17]:
cl[cl['Country Name'].isnull()]

Empty DataFrame
Columns: [Series Name, Series Code, Country Name, Country Code, 1990 [YR1990], 2000 [YR2000], 2013 [YR2013], 2014 [YR2014], 2015 [YR2015], 2016 [YR2016], 2017 [YR2017], 2018 [YR2018], 2019 [YR2019], 2020 [YR2020], 2021 [YR2021], 2022 [YR2022]]
Index: []

In [68]:
cl

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Albania,ALB,..,36.58605,..,..,..,..,..,..,..,..,..,..
2,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Algeria,DZA,..,..,7.50076369799783,..,..,..,..,..,..,..,..,..
3,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 09/19/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,Code,License Type,Indicator Name,Long definition,Source,Topic,Periodicity,Statistical concept and methodology,Development relevance,Limitations and exceptions,License URL,NaN,NaN,NaN,NaN,NaN
272,SL.TLF.0714.ZS,CC BY-4.0,"Children in employment, total (% of children a...",Children in employment refer to children invol...,Understanding Children's Work project based on...,Social Protection & Labor: Economic activity,Annual,Data are from household surveys by the Interna...,"the data refer to children in employment, a b...",the production of domestic and personal servi...,NaN,NaN,NaN,NaN,NaN,NaN
273,Country surveys define the ages for child labo...,In most countries more boys are involved in em...,Although efforts are made to harmonize the def...,https://datacatalog.worldbank.org/public-licen...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
cm

,Country Name,Female Married by 15,Female Married by 18,Reference year,Data source,Male Married by 18,Male Reference year,Data source.1
0,Afghanistan,4,28.0,2017.0,ALCS 2016-17,7,2015.0,DHS 2015
1,Albania,1@,12.0,2018.0,DHS 2017-18,1,2018.0,DHS 2017-18
2,Algeria,0,3.0,2013.0,MICS 2012-13,NaN,NaN,NaN
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,8,30.0,2016.0,DHS 2015-16,6,2016.0,DHS 2015-16
...,...,...,...,...,...,...,...,...
197,Venezuela (Bolivarian Republic of),NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,Viet Nam,1,11.0,2014.0,MICS 2014,3,2005.0,AIS 2005
199,Yemen,9,32.0,2013.0,DHS 2013,NaN,NaN,NaN
200,Zambia,5,29.0,2018.0,DHS 2018,3,2018.0,DHS 2018
201,Zimbabwe,5,34.0,2019.0,MICS 2019,2,2019.0,MICS 2019

In [19]:
#To rename column values
cl=cl.rename(columns={'Country Name':'Country'})

In [20]:
cl.head()

,Series Name,Series Code,Country,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Albania,ALB,..,36.58605,..,..,..,..,..,..,..,..,..,..
2,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Algeria,DZA,..,..,7.50076369799783,..,..,..,..,..,..,..,..,..
3,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..

In [21]:
#To fill the missing values
cl['Series Code']=cl['Series Code'].fillna(value=0)

In [22]:
cl

,Series Name,Series Code,Country,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Albania,ALB,..,36.58605,..,..,..,..,..,..,..,..,..,..
2,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Algeria,DZA,..,..,7.50076369799783,..,..,..,..,..,..,..,..,..
3,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa,SSF,..,..,..,..,..,..,..,..,..,..,..,..
262,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa (excluding high income),SSA,..,..,..,..,..,..,..,..,..,..,..,..
263,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa (IDA & IBRD countries),TSS,..,..,..,..,..,..,..,..,..,..,..,..
264,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Upper middle income,UMC,..,..,..,..,..,..,..,..,..,..,..,..
265,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..

In [23]:
cl1=cl.fillna(method='bfill')

C:\Users\STUDENT\AppData\Local\Temp\ipykernel_11796\680848506.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  cl1=cl.fillna(method='bfill')

In [24]:
cl1

,Series Name,Series Code,Country,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Albania,ALB,..,36.58605,..,..,..,..,..,..,..,..,..,..
2,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Algeria,DZA,..,..,7.50076369799783,..,..,..,..,..,..,..,..,..
3,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa,SSF,..,..,..,..,..,..,..,..,..,..,..,..
262,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa (excluding high income),SSA,..,..,..,..,..,..,..,..,..,..,..,..
263,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa (IDA & IBRD countries),TSS,..,..,..,..,..,..,..,..,..,..,..,..
264,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Upper middle income,UMC,..,..,..,..,..,..,..,..,..,..,..,..
265,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..

In [28]:
#(B)to eliminate missmatch
cc=cl[cl['Country Code']=='AND']

In [29]:
cc

,Series Name,Series Code,Country,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
4,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..

In [30]:
cc2=cl[cl['Country Code']!='AND']

In [31]:
cc2

,Series Name,Series Code,Country,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Albania,ALB,..,36.58605,..,..,..,..,..,..,..,..,..,..
2,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Algeria,DZA,..,..,7.50076369799783,..,..,..,..,..,..,..,..,..
3,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
5,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Angola,AGO,..,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa,SSF,..,..,..,..,..,..,..,..,..,..,..,..
262,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa (excluding high income),SSA,..,..,..,..,..,..,..,..,..,..,..,..
263,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa (IDA & IBRD countries),TSS,..,..,..,..,..,..,..,..,..,..,..,..
264,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Upper middle income,UMC,..,..,..,..,..,..,..,..,..,..,..,..
265,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..

In [32]:
#to merge, join, concat functions on 2 datasets
new=pd.concat([cl1,cm],axis=1)

In [33]:
new

,Series Name,Series Code,Country,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],...,2021 [YR2021],2022 [YR2022],Country Name,Female Married by 15,Female Married by 18,Reference year,Data source,Male Married by 18,Male Reference year,Data source.1
0,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Afghanistan,AFG,..,..,..,..,..,..,...,..,..,Afghanistan,4,28.0,2017.0,ALCS 2016-17,7,2015.0,DHS 2015
1,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Albania,ALB,..,36.58605,..,..,..,..,...,..,..,Albania,1@,12.0,2018.0,DHS 2017-18,1,2018.0,DHS 2017-18
2,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Algeria,DZA,..,..,7.50076369799783,..,..,..,...,..,..,Algeria,0,3.0,2013.0,MICS 2012-13,NaN,NaN,NaN
3,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,American Samoa,ASM,..,..,..,..,..,..,...,..,..,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Andorra,AND,..,..,..,..,..,..,...,..,..,Angola,8,30.0,2016.0,DHS 2015-16,6,2016.0,DHS 2015-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa,SSF,..,..,..,..,..,..,...,..,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa (excluding high income),SSA,..,..,..,..,..,..,...,..,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa (IDA & IBRD countries),TSS,..,..,..,..,..,..,...,..,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Upper middle income,UMC,..,..,..,..,..,..,...,..,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,World,WLD,..,..,..,..,..,..,...,..,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
new2=new.merge(cl,indicator=True,how='outer')

In [36]:
new2

,Series Name,Series Code,Country,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],...,2022 [YR2022],Country Name,Female Married by 15,Female Married by 18,Reference year,Data source,Male Married by 18,Male Reference year,Data source.1,_merge
0,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Afghanistan,AFG,..,..,..,..,..,..,...,..,Afghanistan,4,28.0,2017.0,ALCS 2016-17,7,2015.0,DHS 2015,both
1,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Albania,ALB,..,36.58605,..,..,..,..,...,..,Albania,1@,12.0,2018.0,DHS 2017-18,1,2018.0,DHS 2017-18,both
2,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Algeria,DZA,..,..,7.50076369799783,..,..,..,...,..,Algeria,0,3.0,2013.0,MICS 2012-13,NaN,NaN,NaN,both
3,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,American Samoa,ASM,..,..,..,..,..,..,...,..,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,both
4,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Andorra,AND,..,..,..,..,..,..,...,..,Angola,8,30.0,2016.0,DHS 2015-16,6,2016.0,DHS 2015-16,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa,SSF,..,..,..,..,..,..,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,both
262,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa (excluding high income),SSA,..,..,..,..,..,..,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,both
263,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa (IDA & IBRD countries),TSS,..,..,..,..,..,..,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,both
264,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Upper middle income,UMC,..,..,..,..,..,..,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,both
265,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,World,WLD,..,..,..,..,..,..,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,both

In [37]:
#to remove line breaks columnswise
cl['Country'] = cl['Country'].str.replace('\n', ' ')

In [38]:
cl.head()

,Series Name,Series Code,Country,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Albania,ALB,..,36.58605,..,..,..,..,..,..,..,..,..,..
2,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Algeria,DZA,..,..,7.50076369799783,..,..,..,..,..,..,..,..,..
3,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..

In [39]:
#to remove line breaks row-wise
cl.replace('\n','',regex=True)

,Series Name,Series Code,Country,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Albania,ALB,..,36.58605,..,..,..,..,..,..,..,..,..,..
2,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Algeria,DZA,..,..,7.50076369799783,..,..,..,..,..,..,..,..,..
3,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa,SSF,..,..,..,..,..,..,..,..,..,..,..,..
262,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa (excluding high income),SSA,..,..,..,..,..,..,..,..,..,..,..,..
263,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Sub-Saharan Africa (IDA & IBRD countries),TSS,..,..,..,..,..,..,..,..,..,..,..,..
264,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,Upper middle income,UMC,..,..,..,..,..,..,..,..,..,..,..,..
265,"Children in employment, total (% of children a...",SL.TLF.0714.ZS,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..

In [40]:
cm.head(20)

,Country Name,Female Married by 15,Female Married by 18,Reference year,Data source,Male Married by 18,Male Reference year,Data source.1
0,Afghanistan,4,28.0,2017.0,ALCS 2016-17,7,2015.0,DHS 2015
1,Albania,1@,12.0,2018.0,DHS 2017-18,1,2018.0,DHS 2017-18
2,Algeria,0,3.0,2013.0,MICS 2012-13,NaN,NaN,NaN
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,8,30.0,2016.0,DHS 2015-16,6,2016.0,DHS 2015-16
5,Anguilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Armenia,0,5.0,2016.0,DHS 2015-16,0,2016.0,DHS 2015-16
9,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Azerbaijan,2,11.0,2011.0,DHS 2011,0,2006.0,DHS 2006
12,Bahamas,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Bahrain,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Bangladesh,22,59.0,2014.0,DHS 2014,4,2011.0,DHS 2011
15,Barbados,8,29.0,2012.0,MICS 2012,NaN,NaN,NaN
16,Belarus,0,5.0,2019.0,MICS 2019,1,2012.0,MICS 2012
17,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Belize,6%,34.0,2016.0,MICS 2015-16,22,2016.0,MICS 2015-16
19,Benin,9,31.0,2018.0,DHS 2017-18,5#,2018.0,DHS 2017-18

In [41]:
#to display whitespaces
cm['Data source']=cm['Data source'].str.strip()

In [43]:
cm.head(10)

,Country Name,Female Married by 15,Female Married by 18,Reference year,Data source,Male Married by 18,Male Reference year,Data source.1
0,Afghanistan,4,28.0,2017.0,ALCS 2016-17,7,2015.0,DHS 2015
1,Albania,1@,12.0,2018.0,DHS 2017-18,1,2018.0,DHS 2017-18
2,Algeria,0,3.0,2013.0,MICS 2012-13,NaN,NaN,NaN
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,8,30.0,2016.0,DHS 2015-16,6,2016.0,DHS 2015-16
5,Anguilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Armenia,0,5.0,2016.0,DHS 2015-16,0,2016.0,DHS 2015-16
9,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
#to remove special characters from columns
cm['Female Married by 15'] = cm['Female Married by 15'].str.replace(r'\W', '', regex=True)

In [45]:
cm.head(20)

,Country Name,Female Married by 15,Female Married by 18,Reference year,Data source,Male Married by 18,Male Reference year,Data source.1
0,Afghanistan,4,28.0,2017.0,ALCS 2016-17,7,2015.0,DHS 2015
1,Albania,1,12.0,2018.0,DHS 2017-18,1,2018.0,DHS 2017-18
2,Algeria,0,3.0,2013.0,MICS 2012-13,NaN,NaN,NaN
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,8,30.0,2016.0,DHS 2015-16,6,2016.0,DHS 2015-16
5,Anguilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Armenia,0,5.0,2016.0,DHS 2015-16,0,2016.0,DHS 2015-16
9,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Azerbaijan,2,11.0,2011.0,DHS 2011,0,2006.0,DHS 2006
12,Bahamas,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Bahrain,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Bangladesh,22,59.0,2014.0,DHS 2014,4,2011.0,DHS 2011
15,Barbados,8,29.0,2012.0,MICS 2012,NaN,NaN,NaN
16,Belarus,0,5.0,2019.0,MICS 2019,1,2012.0,MICS 2012
17,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Belize,6,34.0,2016.0,MICS 2015-16,22,2016.0,MICS 2015-16
19,Benin,9,31.0,2018.0,DHS 2017-18,5#,2018.0,DHS 2017-18

In [46]:
#to remove special characters from whole data
cm = cm.replace(r'\W', '', regex=True)

In [44]:
cm.head(20)

,Country Name,Female Married by 15,Female Married by 18,Reference year,Data source,Male Married by 18,Male Reference year,Data source.1
0,Afghanistan,4,28.0,2017.0,ALCS201617,7,2015.0,DHS2015
1,Albania,1,12.0,2018.0,DHS201718,1,2018.0,DHS201718
2,Algeria,0,3.0,2013.0,MICS201213,NaN,NaN,NaN
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,8,30.0,2016.0,DHS201516,6,2016.0,DHS201516
5,Anguilla,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AntiguaandBarbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Armenia,0,5.0,2016.0,DHS201516,0,2016.0,DHS201516
9,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Azerbaijan,2,11.0,2011.0,DHS2011,0,2006.0,DHS2006
12,Bahamas,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Bahrain,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Bangladesh,22,59.0,2014.0,DHS2014,4,2011.0,DHS2011
15,Barbados,8,29.0,2012.0,MICS2012,NaN,NaN,NaN
16,Belarus,0,5.0,2019.0,MICS2019,1,2012.0,MICS2012
17,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Belize,6,34.0,2016.0,MICS201516,22,2016.0,MICS201516
19,Benin,9,31.0,2018.0,DHS201718,5,2018.0,DHS201718